# MitoCode-mediaAppBackend2021

./: pom.xml
src/main/java/com/mitocode/: SwaggerConfig.java
src/main/java/com/mitocode/controller/: ConsultaController.java  EspecialidadController.java  ExamenController.java  MedicoController.java  PacienteController.java
src/main/java/com/mitocode/dto/: ConsultaListaExamenDTO.java
src/main/java/com/mitocode/exception/: ExceptionResponse.java  ModelNotFoundException.java  ModelNotFoundException2.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Paciente.java
src/main/java/com/mitocode/repo/: IConsultaExamenRepo.java  IConsultaRepo.java  IEspecialidadRepo.java  IExamenRepo.java  IMedicoRepo.java  IPacienteRepo.java
src/main/java/com/mitocode/service/: ICRUD.java  IConsultaService.java  IEspecialidadService.java  IExamenService.java  IMedicoService.java  IPacienteService.java
src/main/java/com/mitocode/service/impl/: ConsultasServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java
src/main/resources/: application.properties
